# Database (Vercel Postgres or local)
# DATABASE_URL="postgresql://user:password@localhost:51213/playdiski?schema=public"

DATABASE_URL="postgresql://postgres:postgress@localhost:5432/postgres"



# API-Football (from api-sports.io)
API_FOOTBALL_KEY="002a97e3bb6f7bd77847f32b423e28b9"

# Stripe (from dashboard.stripe.com, test mode)
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Resend (from resend.com)
RESEND_API_KEY="re_..."

# App URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth (if template uses it)
NEXTAUTH_SECRET="your_secret" # Generate: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"